<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Landing</title>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="warper">
      <div class="container">
        <div>
          <span>Logo</span>
        </div>
        <nav class="navbar">
          <ul class="list-nav">
            <li><a href="#" class="link">Inicio</a></li>
            <li><a href="#" class="link">Contáctanos</a></li>
            <li><a href="#" class="link">Acerca de</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Fin del header -->
  <!-- sección home -->
  <main class="home">
    <div class="warper">
      <div class="container-home">
        <div>
          <h1 class="title-home">hello world!</h1>
          <p class="paragraph-home">
            Creamos la mejores soluciones para tu
            <span>
              empresa.
            </span>
          </p>
        </div>
        <div class="ilustration">
          <img src="./images/1.svg" alt="logotipo de la empresa" >
        </div>
      </div>
    </div>
    <div class="wave">      
      <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-8.17,100.16 C204.00,92.27 316.31,-38.97 505.36,109.03 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffffff;"></path></svg></div>
    </div>
  </main>
  <!-- fin seccion home -->
  <section class="section-description">
    <div class="warper">
      <div class="container-description">
        <div class="section-info">
          <h2>Mira nuestro portafolio</h2>
          <p>Contamos con una gran experiencia</p>
        </div>
      <div class="container-images">
        <div class="image">
          <div class="image-content">
            <img src="./images/android.jpg" alt="android">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/android.jpg" alt="android">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/astronauta.jpg" alt="astronauta">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/dj.jpg" alt="dj">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/dj.jpg" alt="dj 2">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/gato.jpg" alt="gato">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/leon.png" alt="leon">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/leon2.jpg" alt="leon2">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/naturaleza.jpg" alt="naturaleza">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/pintura.jpg" alt="pintura">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/play.jpeg" alt="play">
          </div>
        </div>
        <div class="image">
          <div class="image-content">
            <img src="./images/tigre.jpg" alt="tigre">
          </div>
        </div>
      </div>
      </div>
    </div>
  
  
  
  
  </section>
  <footer>
    <div class="warper">
      <div class="container-footer">
        <div class="container-footer-content">
          <p>
            Copyright © 2020 Faisury y Duvan.
            <br>
            All Rights Reserved.
          </p>
        </div>
        <div class="content-follow">
          <h3>Siguenos en</h3>
          <ul class="footer-list">
            <li><a href="https://www.facebook.com" target="_blank" class="link-footer">Facebook</a></li>
            <li><a href="https://www.instagram.com" target="_blank" class="link-footer">Instagram</a></li>
            <li><a href="https://www.twitter.com" target="_blank" class="link-footer">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>
</html>